# JSchool

./: README.md
HW_classloader/src/test/classloader/: EncryptedClassLoader.java  Main.java  PluginImp.java  PluginManager.java
HW_exception_2/src/test/exceptions/: Main.java  PinValidator.java  Terminal.java  TerminalImpl.java  TerminalServer.java
HW_exceptions_1/src/test/exceprions/: ContentURL.java  Main.java
HW_generics_5/src/hw/jschool/: CollectionUtils.java  CountMap.java  ImpCountMap.java  Main.java  TestLinkedList.java
HW_lecture_4/: test.txt  timelog.txt
HW_lecture_4/src/hw/jschool/: CreateFile.java  Main.java  ParserClass.java  TempClass.java
HW_reflection/src/test/reflection/: Main.java
HWstream/src/ru/jschool/: Person.java  Streams.java
HWstream/src/test/stream/: Main.java
JMM_hw_13/: pom.xml
JMM_hw_13/src/main/java/: Main.java
JMM_hw_13/src/main/java/task1/: Task.java
schoolchat/: pom.xml
serialization/: pom.xml
socialnetwork/: pom.xml
socialnetwork/common_interface/: pom.xml
socialnetwork/common_interface/src/main/java/common/interfaces/: SearchInt.java
socialnetwork/photo/: pom.xml
socialnetwork/photo/src/main/java/soc/network/photo/: Photo.java
socialnetwork/search/: pom.xml
socialnetwork/search/src/main/java/soc/network/search/: Search.java
socialnetwork/users/: pom.xml
socialnetwork/users/src/main/java/soc/network/: User.java
socialnetwork/users/src/test/java/soc/network/: UserTest.java
threadpool/src/test/threadpool/: FixedThreadPool.java  Main.java  ScalableThreadPool.java  ThreadPool.java
(+24 files in other folders)
